{
  "name": "dbzs-code-assistant",
  "version": "0.4.0-rc.1",
  "private": true,
  "description": "DBZS Code Assistant desktop foundation.",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/ensure-electron-binary.mjs",
    "bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap-dev-env.ps1",
    "dev": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "Desktop:dev": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "dev:desktop": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --host 127.0.0.1 --port 8876 --reload",
    "build": "pnpm --filter @dbzs/shared build && pnpm --filter @dbzs/desktop build",
    "test": "pnpm --filter @dbzs/shared test && pnpm --filter @dbzs/desktop test && cd backend && uv run pytest",
    "test:file-apply": "pnpm --filter @dbzs/desktop test:file-apply",
    "test:agent-web": "pnpm --filter @dbzs/desktop test:agent-web",
    "test:chat-actions": "pnpm --filter @dbzs/desktop test:chat-actions",
    "test:chat-file-apply": "pnpm --filter @dbzs/desktop test:chat-file-apply",
    "test:capabilities": "node scripts/run-desktop-capability-suite.mjs && cd backend && uv run pytest tests/test_coding_assistant_capabilities.py tests/test_coding_assistant_scenarios.py tests/test_runtime_chat_tuning_lab_fixture.py -q",
    "test:coding-loop": "cd backend && uv run pytest tests/test_coding_loop_acceptance.py -q",
    "test:tuning-lab": "cd backend && uv run pytest tests/test_runtime_chat_tuning_lab_fixture.py -q",
    "test:rag-index": "cd backend && uv run pytest tests/test_workspace_index.py -q",
    "test:rag-retrieval": "cd backend && uv run pytest tests/test_hybrid_retrieval.py -q",
    "test:rag-spooler": "pnpm --filter @dbzs/desktop exec vitest run src/runtime/context/contextSpooler.test.ts",
    "test:reasoning-trace": "cd backend && uv run pytest tests/test_reasoning_trace.py -q && cd .. && pnpm --filter @dbzs/desktop exec vitest run src/components/RuntimeChatTab.test.tsx src/testing/chatActions.test.ts",
    "test:rag-chat-e2e": "pnpm --filter @dbzs/desktop exec vitest run src/stores/runtimeChatStore.integration.test.ts",
    "test:capabilities:e2e": "pnpm --filter @dbzs/desktop e2e e2e/runtime-chat.spec.ts e2e/coding-assistant.spec.ts e2e/agent-capabilities.spec.ts",
    "test:capabilities:live": "pnpm --filter @dbzs/desktop test:capabilities:live",
    "test:capabilities:all": "powershell -ExecutionPolicy Bypass -File scripts/run-capability-tests.ps1",
    "typecheck": "pnpm --filter @dbzs/shared typecheck && pnpm --filter @dbzs/desktop typecheck",
    "lint": "eslint apps/desktop/src apps/desktop/electron packages/shared/src",
    "lint:fix": "eslint apps/desktop/src apps/desktop/electron packages/shared/src --fix",
    "smoke:backend": "cd backend && uv run python scripts/smoke_backend.py",
    "smoke:packaging": "cd backend && uv run python build.py",
    "doctor": "powershell -ExecutionPolicy Bypass -File scripts/doctor.ps1",
    "doctor:backend": "cd backend && uv run python scripts/doctor_backend.py",
    "doctor:all": "pnpm doctor:backend && pnpm doctor",
    "acceptance:live": "powershell -ExecutionPolicy Bypass -File scripts/acceptance-live.ps1",
    "acceptance:live:start": "powershell -ExecutionPolicy Bypass -File scripts/acceptance-live.ps1 -StartBackend",
    "acceptance:new-run": "powershell -ExecutionPolicy Bypass -File scripts/new-acceptance-run.ps1",
    "docs:check-drift": "node scripts/check-docs-drift.mjs",
    "docs:check-plaene-numbering": "node scripts/check-plaene-numbering.mjs",
    "check:fixtures": "node scripts/check-fixture-completeness.mjs",
    "session:touch": "node scripts/session-touch.mjs",
    "smoke-test": "powershell -ExecutionPolicy Bypass -File scripts/smoke-test.ps1",
    "e2e": "pnpm --filter @dbzs/desktop e2e",
    "check:version": "node scripts/sync-version.mjs --check",
    "sync:version": "node scripts/sync-version.mjs",
    "repo:health": "node scripts/repo-health/check-file-metrics.mjs && node scripts/repo-health/check-import-boundaries.mjs && node scripts/check-fixture-completeness.mjs",
    "repo:health:strict": "node scripts/repo-health/check-file-metrics.mjs && node scripts/repo-health/check-import-boundaries.mjs && node scripts/contracts/verify-runtime-contracts.mjs && node scripts/check-fixture-completeness.mjs",
    "contracts:verify": "node scripts/contracts/verify-runtime-contracts.mjs",
    "ci:local": "bash scripts/ci-local.sh",
    "ci:local:win": "powershell -ExecutionPolicy Bypass -File scripts/ci-local.ps1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "electron": "^42.5.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6"
  },
  "packageManager": "pnpm@11.7.0"
}
