{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "electron"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["electron/**/*.ts", "electron.vite.config.ts"]
}
